
krnln_?GetAllPropertyData_ErrorControl@@YGPAXK@Z  	00 0000 33C0C204009090909090909090909090................................
krnln_?RunAddInFunc@@YGHH@Z                       	00 0000 33C0C204009090909090909090909090................................

krnln_?Read@CBaseStream@@UAEHPAEH@Z               	00 0000 33C0C208009090909090909090909090................................
krnln_?_InsertCol@CDBProvider@@MAEHHH@Z           	00 0000 33C0C208009090909090909090909090................................
krnln_?_InsertCol@CODBCProvider@@MAEHHH@Z         	00 0000 33C0C208009090909090909090909090................................
krnln_?_RemoveCol@CDBProvider@@MAEHHH@Z           	00 0000 33C0C208009090909090909090909090................................
krnln_?_RemoveCol@CODBCProvider@@MAEHHH@Z         	00 0000 33C0C208009090909090909090909090................................

krnln_?GetPropertyData_ClientSock@@YGHKHPATUNIT_PROPERTY_VALUE@@@Z	00 0000 33C0C20C009090909090909090909090................................
krnln_?GetPropertyData_ErrorControl@@YGHKHPATUNIT_PROPERTY_VALUE@@@Z	00 0000 33C0C20C009090909090909090909090................................
krnln_?GetPropertyData_ODBCDB@@YGHKHPATUNIT_PROPERTY_VALUE@@@Z	00 0000 33C0C20C009090909090909090909090................................
krnln_?ProcessNotify@CProcessor@@UAEHHHH@Z        	00 0000 33C0C20C009090909090909090909090................................
krnln_?ProcessNotify@CProvider@@MAEHHHH@Z         	00 0000 33C0C20C009090909090909090909090................................

?dummy_consume_data@@YAHPAUjpeg_decompress_struct@@@Z	00 0000 33C0C390909090909090909090909090................................
krnln_?CreateSocket@CBaseSockWnd@@UAEHXZ          	00 0000 33C0C390909090909090909090909090................................
krnln_?IsAllowUseBuf@CFreqMem@@SAHXZ              	00 0000 33C0C390909090909090909090909090................................
krnln_?jpeg_mem_init@@YAJPAUjpeg_common_struct@@@Z	00 0000 33C0C390909090909090909090909090................................

krnln_??1?$vector@KV?$allocator@K@std@@@std@@QAE@XZ	10 BFD5 51568BF18B46045089442408E8........83C40433C089460489460889460C5E
krnln_??1?$vector@PAXV?$allocator@PAX@std@@@std@@QAE@XZ	10 BFD5 51568BF18B46045089442408E8........83C40433C089460489460889460C5E
krnln_??1?$vector@UCONVERTINFO@@V?$allocator@UCONVERTINFO@@@std@@@std@@QAE@XZ	10 BFD5 51568BF18B46045089442408E8........83C40433C089460489460889460C5E
krnln_??1?$vector@UTRACK@@V?$allocator@UTRACK@@@std@@@std@@QAE@XZ	10 BFD5 51568BF18B46045089442408E8........83C40433C089460489460889460C5E

krnln_?GetAt@CStringArray@@QBE?AVCString@@H@Z     	10 5874 518B41048B4C240C568B74240C8D14888BCE52C744240800000000E8........
krnln_?GetAt@CStringArray@@QBE?AVCString@@H@Z_0   	10 5874 518B41048B4C240C568B74240C8D14888BCE52C744240800000000E8........

krnln_?Serialize@CPIColorPicker@@UAEHAAVCArchive@@@Z	18 01C5 558BEC6AFF68........64A1........50648925........83EC0C53568B7508
krnln_?Serialize@CPIProvider@@UAEHAAVCArchive@@@Z 	18 01C5 558BEC6AFF68........64A1........50648925........83EC0C53568B7508
krnln_?Serialize@CPISpin@@UAEHAAVCArchive@@@Z     	18 01C5 558BEC6AFF68........64A1........50648925........83EC0C53568B7508

krnln_?Serialize@CPIServerSock@@UAEHAAVCArchive@@@Z	18 6552 558BEC6AFF68........64A1........50648925........83EC0C53568B7508
krnln_?Serialize@CPITimer@@UAEHAAVCArchive@@@Z    	18 6552 558BEC6AFF68........64A1........50648925........83EC0C53568B7508
krnln_?Serialize@CPIUDPSock@@UAEHAAVCArchive@@@Z  	18 6552 558BEC6AFF68........64A1........50648925........83EC0C53568B7508

krnln_?Serialize@CPIClientSock@@UAEHAAVCArchive@@@Z	16 DE04 558BEC6AFF68........64A1........50648925........83EC0C53568B7508
krnln_?Serialize@CPIODBCDB@@UAEHAAVCArchive@@@Z   	16 DE04 558BEC6AFF68........64A1........50648925........83EC0C53568B7508

krnln_?Serialize@CPIHScrollBar@@UAEHAAVCArchive@@@Z	18 C5FB 558BEC6AFF68........64A1........50648925........83EC1053568B7508
krnln_?Serialize@CPIProcessBar@@UAEHAAVCArchive@@@Z	18 C5FB 558BEC6AFF68........64A1........50648925........83EC1053568B7508
krnln_?Serialize@CPIVScrollBar@@UAEHAAVCArchive@@@Z	18 C5FB 558BEC6AFF68........64A1........50648925........83EC1053568B7508

krnln__png_set_expand                             	00 0000 568B7424086A0056E8........83C40885C07407814E7C001000025EC3909090
krnln__png_set_palette_to_rgb                     	00 0000 568B7424086A0056E8........83C40885C07407814E7C001000025EC3909090
krnln__png_set_tRNS_to_alpha                      	00 0000 568B7424086A0056E8........83C40885C07407814E7C001000025EC3909090

krnln_?SetColWidth@CDBProvider@@MAEXHHH@Z         	10 AD9D 568B74240C85F67E208B44240853578B7C2418C1E0028B99B80000008BD083C0
krnln_?SetColWidth@CODBCProvider@@MAEXHHH@Z       	10 AD9D 568B74240C85F67E208B44240853578B7C2418C1E0028B99B80000008BD083C0

krnln_??6CArchive@@QAEAAV0@J@Z                    	10 8150 568BF18B46248B4E2883C0043BC176078BCEE8........8B4E248B5424088911
krnln_??6CArchive@@QAEAAV0@J@Z_0                  	10 8150 568BF18B46248B4E2883C0043BC176078BCEE8........8B4E248B5424088911
krnln_??6CArchive@@QAEAAV0@J@Z_1                  	10 8150 568BF18B46248B4E2883C0043BC176078BCEE8........8B4E248B5424088911
krnln_??6CArchive@@QAEAAV0@K@Z                    	10 8150 568BF18B46248B4E2883C0043BC176078BCEE8........8B4E248B5424088911

krnln_??5CArchive@@QAEAAV0@AAJ@Z                  	20 AB86 568BF18B46248B4E288D50043BD1760D2BC18BCE83C00450E8........8B4624
krnln_??5CArchive@@QAEAAV0@AAJ@Z_0                	20 AB86 568BF18B46248B4E288D50043BD1760D2BC18BCE83C00450E8........8B4624
krnln_??5CArchive@@QAEAAV0@AAJ@Z_1                	20 AB86 568BF18B46248B4E288D50043BD1760D2BC18BCE83C00450E8........8B4624

krnln_?OnCompareItem@CUDrawPanel@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z	07 2D33 568BF18B4C240C8D44240C508B510852E8........83C40885C074088B44240C
krnln_?OnCompareItem@CUErrorControl@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z	07 2D33 568BF18B4C240C8D44240C508B510852E8........83C40885C074088B44240C
krnln_?OnCompareItem@CUGroupBox@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z	07 2D33 568BF18B4C240C8D44240C508B510852E8........83C40885C074088B44240C
krnln_?OnCompareItem@CUPicBox@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z	07 2D33 568BF18B4C240C8D44240C508B510852E8........83C40885C074088B44240C
krnln_?OnCompareItem@CUShapeBox@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z	07 2D33 568BF18B4C240C8D44240C508B510852E8........83C40885C074088B44240C
krnln_?OnCompareItem@CUTab@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z	07 2D33 568BF18B4C240C8D44240C508B510852E8........83C40885C074088B44240C
krnln_?OnCompareItem@CWinFormUnit@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z	07 2D33 568BF18B4C240C8D44240C508B510852E8........83C40885C074088B44240C

krnln_?OnDestroy@CULabel@@IAEXXZ                  	00 0000 568BF1E8........6A008D8EC4000000E8........5EC3909090909090909090
krnln_?OnDestroy@CUListBox@@IAEXXZ                	00 0000 568BF1E8........6A008D8EC4000000E8........5EC3909090909090909090

krnln_?PostNcDestroy@CColourPopup@@UAEXXZ         	00 0000 568BF1E8........85F674098B066A018BCEFF50045EC3909090909090909090
krnln_?PostNcDestroy@CInPlaceEdit@@MAEXXZ         	00 0000 568BF1E8........85F674098B066A018BCEFF50045EC3909090909090909090

krnln_?PostNcDestroy@CUDBProvider@@MAEXXZ         	10 91AF 568BF1E8........8B46408B4E3C505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUErrorControl@@MAEXXZ       	10 91AF 568BF1E8........8B46408B4E3C505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUODBCProvider@@MAEXXZ       	10 91AF 568BF1E8........8B46408B4E3C505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUProvider@@MAEXXZ           	10 91AF 568BF1E8........8B46408B4E3C505168D0070000E8........85F674098B16

krnln_?PostNcDestroy@CUClientSock@@MAEXXZ         	10 91AF 568BF1E8........8B46548B4E50505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUDataSource@@MAEXXZ         	10 91AF 568BF1E8........8B46548B4E50505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUUDPSock@@MAEXXZ            	10 91AF 568BF1E8........8B46548B4E50505168D0070000E8........85F674098B16

krnln_?PostNcDestroy@CUAnimate@@MAEXXZ            	10 91AF 568BF1E8........8B465C8B4E58505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUHScrollBar@@MAEXXZ         	10 91AF 568BF1E8........8B465C8B4E58505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUProcessBar@@MAEXXZ         	10 91AF 568BF1E8........8B465C8B4E58505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUVScrollBar@@UAEXXZ         	10 91AF 568BF1E8........8B465C8B4E58505168D0070000E8........85F674098B16

krnln_?PostNcDestroy@CUDirTree@@MAEXXZ            	10 91AF 568BF1E8........8B46748B4E70505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUSliderBar@@MAEXXZ          	10 91AF 568BF1E8........8B46748B4E70505168D0070000E8........85F674098B16

krnln_?PostNcDestroy@CUButton@@MAEXXZ             	10 91AF 568BF1E8........8B467C8B4E78505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUDrvBox@@MAEXXZ             	10 91AF 568BF1E8........8B467C8B4E78505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUHyperLinker@@MAEXXZ        	10 91AF 568BF1E8........8B467C8B4E78505168D0070000E8........85F674098B16
krnln_?PostNcDestroy@CUServerSock@@MAEXXZ         	10 91AF 568BF1E8........8B467C8B4E78505168D0070000E8........85F674098B16

krnln_?PostNcDestroy@CUCheckBox@@MAEXXZ           	10 2DB3 568BF1E8........8B86A80000008B8EA4000000505168D0070000E8........
krnln_?PostNcDestroy@CUChkListBox@@MAEXXZ         	10 2DB3 568BF1E8........8B86A80000008B8EA4000000505168D0070000E8........
krnln_?PostNcDestroy@CUDrawPanel@@MAEXXZ          	10 2DB3 568BF1E8........8B86A80000008B8EA4000000505168D0070000E8........

krnln_?PostNcDestroy@CUListBox@@MAEXXZ            	10 2DB3 568BF1E8........8B86BC0000008B8EB8000000505168D0070000E8........
krnln_?PostNcDestroy@CUMonthCalCtrl@@MAEXXZ       	10 2DB3 568BF1E8........8B86BC0000008B8EB8000000505168D0070000E8........

krnln_??_GCButton@@UAEPAXI@Z                      	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCButton@@UAEPAXI@Z_0                    	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCButton@@UAEPAXI@Z_1                    	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCButton@@UAEPAXI@Z_2                    	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCComboBox@@UAEPAXI@Z                    	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCComboBox@@UAEPAXI@Z_0                  	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCEdit@@UAEPAXI@Z                        	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCEdit@@UAEPAXI@Z_0                      	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCEdit@@UAEPAXI@Z_1                      	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCEdit@@UAEPAXI@Z_2                      	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCEdit@@UAEPAXI@Z_3                      	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCServerSockWnd@@UAEPAXI@Z               	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCServerSockWnd@@UAEPAXI@Z_0             	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCStatic@@UAEPAXI@Z                      	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCStatic@@UAEPAXI@Z_0                    	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCStatic@@UAEPAXI@Z_1                    	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCStatic@@UAEPAXI@Z_2                    	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090
krnln_??_GCStatic@@UAEPAXI@Z_3                    	00 0000 568BF1E8........F644240801740956E8........83C4048BC65EC204009090

krnln_?NotifyPropertyChanged_HScrollBar@@YGHKHPATUNIT_PROPERTY_VALUE@@PAPAD@Z	0B 58C6 578B7C240885FF0F849D0100008B44241485C07406C700000000008B44240C83
krnln_?NotifyPropertyChanged_VScrollBar@@YGHKHPATUNIT_PROPERTY_VALUE@@PAPAD@Z	0B 58C6 578B7C240885FF0F849D0100008B44241485C07406C700000000008B44240C83

krnln_??1CPrinterSetup@@UAE@XZ                    	0C 0914 6AFF68........64A1........50648925........51568BF1897424048D8E20
krnln_??1CPrinterSetup@@UAE@XZ_0                  	0C 0914 6AFF68........64A1........50648925........51568BF1897424048D8E20

krnln_??1CGotoPageDlg@@UAE@XZ                     	0C E0F6 6AFF68........64A1........50648925........51568BF1897424048D8E98
krnln_??1CGotoPageDlg@@UAE@XZ_0                   	0C E0F6 6AFF68........64A1........50648925........51568BF1897424048D8E98

krnln_??1CFileDialog@@UAE@XZ                      	0C A4FD 6AFF68........64A1........50648925........51568BF1897424048D8EAC
krnln_??1CFileDialog@@UAE@XZ_0                    	0C A4FD 6AFF68........64A1........50648925........51568BF1897424048D8EAC
krnln_??1CFileDialog@@UAE@XZ_1                    	0C A4FD 6AFF68........64A1........50648925........51568BF1897424048D8EAC

krnln_??1CPreviewDlg@@UAE@XZ                      	0C 97E9 6AFF68........64A1........50648925........51568BF1897424048D8ED0
krnln_??1CPreviewDlg@@UAE@XZ_0                    	0C 97E9 6AFF68........64A1........50648925........51568BF1897424048D8ED0

krnln_??1CMPrintStatusDlg@@UAE@XZ                 	0C 2CEB 6AFF68........64A1........50648925........51568BF1897424048D8EE0
krnln_??1CMPrintStatusDlg@@UAE@XZ_0               	0C 2CEB 6AFF68........64A1........50648925........51568BF1897424048D8EE0

krnln_??1CBitmap@@UAE@XZ                          	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBitmap@@UAE@XZ_0                        	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBitmap@@UAE@XZ_1                        	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBitmap@@UAE@XZ_2                        	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBitmap@@UAE@XZ_3                        	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ                           	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_0                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_1                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_2                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_3                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_4                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_5                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_6                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_7                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_8                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CBrush@@UAE@XZ_9                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CFont@@UAE@XZ                            	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CFont@@UAE@XZ_0                          	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CFont@@UAE@XZ_1                          	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CFont@@UAE@XZ_2                          	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CFont@@UAE@XZ_3                          	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ                       	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_0                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_1                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_10                    	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_12                    	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_13                    	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_14                    	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_15                    	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_2                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_3                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_4                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_5                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_6                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_7                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_8                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CGdiObject@@UAE@XZ_9                     	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CPalette@@UAE@XZ                         	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CPalette@@UAE@XZ_0                       	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CPen@@UAE@XZ                             	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CPen@@UAE@XZ_0                           	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CPen@@UAE@XZ_1                           	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CRgn@@UAE@XZ                             	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CRgn@@UAE@XZ_0                           	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CRgn@@UAE@XZ_1                           	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CRgn@@UAE@XZ_2                           	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CRgn@@UAE@XZ_3                           	09 D95F 6AFF68........64A1........50648925........51894C2400C701........
krnln_??1CRgn@@UAE@XZ_4                           	09 D95F 6AFF68........64A1........50648925........51894C2400C701........

krnln_??1CPIAnimate@@QAE@XZ                       	00 0000 83C104E9........9090909090909090................................
krnln_??1CPIDataSource@@QAE@XZ                    	00 0000 83C104E9........9090909090909090................................
krnln_??1CPIGrid@@QAE@XZ                          	00 0000 83C104E9........9090909090909090................................

krnln_?init@CIDDWordManger@@UAEXXZ                	00 0000 83C108E9........9090909090909090................................
krnln_?init@CIDDWordManger@@UAEXXZ_0              	00 0000 83C108E9........9090909090909090................................

krnln_?insert@?$vector@KV?$allocator@K@std@@@std@@QAEXPAKIABK@Z	3A 49C6 83EC08535556578B6C24208BF9897C24108B47088B4F0C2BC8C1F9023BCD0F83
krnln_?insert@?$vector@PAXV?$allocator@PAX@std@@@std@@QAEXPAPAXIABQAX@Z	3A 49C6 83EC08535556578B6C24208BF9897C24108B47088B4F0C2BC8C1F9023BCD0F83

krnln_?OnCtlColor@CUDrawPanel@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z	1D 67DB 83EC0C8D442414568B742418578BF9508BCEE8........85C0740C8B44241C5F
krnln_?OnCtlColor@CUErrorControl@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z	1D 67DB 83EC0C8D442414568B742418578BF9508BCEE8........85C0740C8B44241C5F
krnln_?OnCtlColor@CUGroupBox@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z	1D 67DB 83EC0C8D442414568B742418578BF9508BCEE8........85C0740C8B44241C5F
krnln_?OnCtlColor@CUPicBox@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z	1D 67DB 83EC0C8D442414568B742418578BF9508BCEE8........85C0740C8B44241C5F
krnln_?OnCtlColor@CUShapeBox@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z	1D 67DB 83EC0C8D442414568B742418578BF9508BCEE8........85C0740C8B44241C5F
krnln_?OnCtlColor@CUTab@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z	1D 67DB 83EC0C8D442414568B742418578BF9508BCEE8........85C0740C8B44241C5F
krnln_?OnCtlColor@CWinFormUnit@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z	1D 67DB 83EC0C8D442414568B742418578BF9508BCEE8........85C0740C8B44241C5F

krnln_?OnKillFocus@CUHScrollBar@@IAEXPAVCWnd@@@Z  	1B 22ED 83EC2C568BF1E8........8B46588B4E5C8944240433C08D542404505268D807
krnln_?OnKillFocus@CUVScrollBar@@IAEXPAVCWnd@@@Z  	1B 22ED 83EC2C568BF1E8........8B46588B4E5C8944240433C08D542404505268D807

krnln_?OnSetFocus@CUHScrollBar@@IAEXPAVCWnd@@@Z   	1B 2DFD 83EC2C568BF1E8........8B46588B4E5C8944240433C08D542404505268D807
krnln_?OnSetFocus@CUVScrollBar@@IAEXPAVCWnd@@@Z   	1B 2DFD 83EC2C568BF1E8........8B46588B4E5C8944240433C08D542404505268D807

krnln_?OnSetFocus@CUCheckBox@@IAEXPAVCWnd@@@Z     	21 B1BF 83EC2C568BF1E8........8B86A40000008B8EA80000008944240433C08D5424
krnln_?OnSetFocus@CUChkListBox@@IAEXPAVCWnd@@@Z   	21 B1BF 83EC2C568BF1E8........8B86A40000008B8EA80000008944240433C08D5424
krnln_?OnSetFocus@CUDrawPanel@@IAEXPAVCWnd@@@Z    	21 B1BF 83EC2C568BF1E8........8B86A40000008B8EA80000008944240433C08D5424

krnln_?OnKillFocus@CUCheckBox@@IAEXPAVCWnd@@@Z    	21 BEAF 83EC2C568BF1E8........8B86A40000008B8EA80000008944240433C08D5424
krnln_?OnKillFocus@CUChkListBox@@IAEXPAVCWnd@@@Z  	21 BEAF 83EC2C568BF1E8........8B86A40000008B8EA80000008944240433C08D5424
krnln_?OnKillFocus@CUDrawPanel@@IAEXPAVCWnd@@@Z   	21 BEAF 83EC2C568BF1E8........8B86A40000008B8EA80000008944240433C08D5424

krnln_?OnRecvData@CUClientSock@@UAEXAAVCFreqMem@@@Z	22 2BD5 83EC2C8B442430568BF157508D7E5C8BCFE8........8B4E508B565433C0894C
krnln_?OnRecvData@CUUDPSock@@UAEXAAVCFreqMem@@@Z  	22 2BD5 83EC2C8B442430568BF157508D7E5C8BCFE8........8B4E508B565433C0894C

krnln_?OnClicked@CUCheckBox@@IAEXXZ               	15 CFAC 83EC2C8B81A40000008B89A80000008944240033C08D542400505268D8070000
krnln_?OnSelchange@CUChkListBox@@IAEXXZ           	15 CFAC 83EC2C8B81A40000008B89A80000008944240033C08D542400505268D8070000

krnln_?HScroll@CUHScrollBar@@IAEXII@Z             	0B C375 83EC30538B5C243855565783FB088BF90F84B30000008B571C8B77508D442410
krnln_?VScroll@CUVScrollBar@@IAEXII@Z             	0B C375 83EC30538B5C243855565783FB088BF90F84B30000008B571C8B77508D442410

krnln_??1?$CMArray@H@@QAE@XZ                      	00 0000 8B0185C0740750E8........59C39090................................
krnln_??1?$CMArray@H@@QAE@XZ_0                    	00 0000 8B0185C0740750E8........59C39090................................
krnln_??1?$CMArray@H@@QAE@XZ_1                    	00 0000 8B0185C0740750E8........59C39090................................
krnln_??1?$CMArray@H@@QAE@XZ_2                    	00 0000 8B0185C0740750E8........59C39090................................
krnln_??1?$CMArray@PAVCELL@@@@QAE@XZ              	00 0000 8B0185C0740750E8........59C39090................................
krnln_??1?$CMArray@PAVCProcessor@@@@QAE@XZ        	00 0000 8B0185C0740750E8........59C39090................................
krnln_??1?$CMArray@UPAGE_PRINT_INFO@@@@QAE@XZ     	00 0000 8B0185C0740750E8........59C39090................................

krnln_?GetRowHeight@CDBProvider@@MAEHH@Z          	00 0000 8B01FF5054C204009090909090909090................................
krnln_?GetRowHeight@CODBCProvider@@MAEHH@Z        	00 0000 8B01FF5054C204009090909090909090................................

krnln_?GetDSState@CMDataSource@@QAEKXZ            	00 0000 8B4104C3909090909090909090909090................................
krnln_?GetDataSource@CProcessor@@QAEPAVCMDataSource@@XZ	00 0000 8B4104C3909090909090909090909090................................
krnln_?GetForeground@CELL@@QAEKXZ                 	00 0000 8B4104C3909090909090909090909090................................

krnln_?GetBackground@CELL@@QAEKXZ                 	00 0000 8B4108C3909090909090909090909090................................
krnln_?GetCaretRowIndex@CMDataSource@@QAEHXZ      	00 0000 8B4108C3909090909090909090909090................................

krnln_?AddShort@CFreqMem@@QAEXF@Z                 	0F 47E5 8B41108B510C2BD083FA02721A8B510856668B742408668934028B411083C002
krnln_?AddWord@CFreqMem@@QAEXG@Z                  	0F 47E5 8B41108B510C2BD083FA02721A8B510856668B742408668934028B411083C002

krnln_?AddBool@CFreqMem@@QAEXH@Z                  	0D 6607 8B41108B510C2BD083FA0472188B5108568B7424088934028B411083C0045E89
krnln_?AddDWord@CFreqMem@@QAEXK@Z                 	0D 6607 8B41108B510C2BD083FA0472188B5108568B7424088934028B411083C0045E89
krnln_?AddInt@CFreqMem@@QAEXH@Z                   	0D 6607 8B41108B510C2BD083FA0472188B5108568B7424088934028B411083C0045E89

krnln_?BeginModalState@CWnd@@UAEXXZ               	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_0             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_1             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_10            	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_11            	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_12            	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_13            	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_14            	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_15            	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_16            	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_2             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_3             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_4             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_5             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_6             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_7             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_8             	00 0000 8B411C6A0050FF15........C3909090................................
krnln_?BeginModalState@CWnd@@UAEXXZ_9             	00 0000 8B411C6A0050FF15........C3909090................................

krnln_?EndModalState@CWnd@@UAEXXZ                 	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_0               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_1               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_10              	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_11              	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_12              	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_13              	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_14              	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_15              	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_16              	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_2               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_3               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_4               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_5               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_6               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_7               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_8               	00 0000 8B411C6A0150FF15........C3909090................................
krnln_?EndModalState@CWnd@@UAEXXZ_9               	00 0000 8B411C6A0150FF15........C3909090................................

?new_color_map_1_quant@@YAXPAUjpeg_decompress_struct@@@Z	00 0000 8B442404508B08FF1159C39090909090................................
?out_of_memory@@YAXPAUjpeg_common_struct@@H@Z     	00 0000 8B442404508B08FF1159C39090909090................................
krnln_?jpeg_open_backing_store@@YAXPAUjpeg_common_struct@@PAUbacking_store_struct@@J@Z	00 0000 8B442404508B08FF1159C39090909090................................

krnln_??3CObject@@SGXPAX@Z                        	00 0000 8B44240450E8........59C204009090................................
krnln_??3CObject@@SGXPAX@Z_0                      	00 0000 8B44240450E8........59C204009090................................
krnln_??3CObject@@SGXPAX@Z_1                      	00 0000 8B44240450E8........59C204009090................................
krnln_??3CObject@@SGXPAX@Z_2                      	00 0000 8B44240450E8........59C204009090................................
krnln_??3CObject@@SGXPAX@Z_3                      	00 0000 8B44240450E8........59C204009090................................
krnln_??3CObject@@SGXPAX@Z_4                      	00 0000 8B44240450E8........59C204009090................................
krnln_??3CObject@@SGXPAX@Z_5                      	00 0000 8B44240450E8........59C204009090................................

?error_exit@@YAXPAUjpeg_common_struct@@@Z         	00 0000 8B44240450E8........59C390909090................................
krnln_?jpeg_destroy_decompress@@YAXPAUjpeg_decompress_struct@@@Z	00 0000 8B44240450E8........59C390909090................................

krnln_?GetCursorDataPtr@CWinUnitIDManger@@QAEPAEPAE@Z	10 996E 8B442404568D701856E8........03F056E8........8B4C061C8D44061C83C4
krnln_?GetCursorDataPtr@CWinUnitIDManger@@QAEPAEPAE@Z_0	10 996E 8B442404568D701856E8........03F056E8........8B4C061C8D44061C83C4

krnln_?SetFilePath@CFile@@UAEXPBD@Z               	00 0000 8B44240483C10C50E8........C20400................................
krnln_?SetFilePath@CFile@@UAEXPBD@Z_0             	00 0000 8B44240483C10C50E8........C20400................................
krnln_?SetFilePath@CFile@@UAEXPBD@Z_1             	00 0000 8B44240483C10C50E8........C20400................................

krnln_?HScroll@CUSliderBar@@IAEXII@Z              	00 0000 8B44240483EC2C83F808568BF174468B461C5733FF5757680004000050FF15..
krnln_?VScroll@CUSliderBar@@IAEXII@Z              	00 0000 8B44240483EC2C83F808568BF174468B461C5733FF5757680004000050FF15..

krnln_?GetPropertyData_HScrollBar@@YGHKHPATUNIT_PROPERTY_VALUE@@@Z	64 2BE1 8B44240485C074768B4C240883F905776DFF248D........8B4C240C8B404089
krnln_?GetPropertyData_ProcessBar@@YGHKHPATUNIT_PROPERTY_VALUE@@@Z	64 2BE1 8B44240485C074768B4C240883F905776DFF248D........8B4C240C8B404089
krnln_?GetPropertyData_VScrollBar@@YGHKHPATUNIT_PROPERTY_VALUE@@@Z	64 2BE1 8B44240485C074768B4C240883F905776DFF248D........8B4C240C8B404089

krnln__png_get_io_ptr                             	00 0000 8B44240485C07501C38B4060C3909090................................
krnln__png_get_progressive_ptr                    	00 0000 8B44240485C07501C38B4060C3909090................................

krnln_?GetAllPropertyData_Button@@YGPAXK@Z        	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_CheckBox@@YGPAXK@Z      	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_ComboBox@@YGPAXK@Z      	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_CommonDlg@@YGPAXK@Z     	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_DataSource@@YGPAXK@Z    	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_DirTree@@YGPAXK@Z       	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_DrawPanel@@YGPAXK@Z     	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_DrvBox@@YGPAXK@Z        	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_Edit@@YGPAXK@Z          	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_GroupBox@@YGPAXK@Z      	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_HScrollBar@@YGPAXK@Z    	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_HyperLinker@@YGPAXK@Z   	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_Label@@YGPAXK@Z         	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_ListBox@@YGPAXK@Z       	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_ODBCDB@@YGPAXK@Z        	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_Printer@@YGPAXK@Z       	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_ProcessBar@@YGPAXK@Z    	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_Radio@@YGPAXK@Z         	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_ShapeBox@@YGPAXK@Z      	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_SliderBar@@YGPAXK@Z     	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_Spin@@YGPAXK@Z          	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_Tab@@YGPAXK@Z           	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_Timer@@YGPAXK@Z         	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_VScrollBar@@YGPAXK@Z    	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090
krnln_?GetAllPropertyData_Win@@YGPAXK@Z           	00 0000 8B44240485C07503C204006A008D483CE8........C204009090909090909090

krnln_?GetAllPropertyData_Animate@@YGPAXK@Z       	00 0000 8B44240485C07503C204006A008D4840E8........C204009090909090909090
krnln_?GetAllPropertyData_DateTimePicker@@YGPAXK@Z	00 0000 8B44240485C07503C204006A008D4840E8........C204009090909090909090
krnln_?GetAllPropertyData_FileBox@@YGPAXK@Z       	00 0000 8B44240485C07503C204006A008D4840E8........C204009090909090909090
krnln_?GetAllPropertyData_MonthCalCtrl@@YGPAXK@Z  	00 0000 8B44240485C07503C204006A008D4840E8........C204009090909090909090

krnln_?GetAllPropertyData_DBProvider@@YGPAXK@Z    	00 0000 8B44240485C07503C204006A008D4848E8........C204009090909090909090
krnln_?GetAllPropertyData_ODBCProvider@@YGPAXK@Z  	00 0000 8B44240485C07503C204006A008D4848E8........C204009090909090909090
krnln_?GetAllPropertyData_Provider@@YGPAXK@Z      	00 0000 8B44240485C07503C204006A008D4848E8........C204009090909090909090
krnln_?GetAllPropertyData_UDPSock@@YGPAXK@Z       	00 0000 8B44240485C07503C204006A008D4848E8........C204009090909090909090

krnln_?SetCurDatabase@CEWorkSpace@@QAEXH@Z        	00 0000 8B442404894104C20400909090909090................................
krnln_?SetForegroundColor@CELL@@QAEXK@Z           	00 0000 8B442404894104C20400909090909090................................

krnln_?_SetFixedRowCount@CDBProvider@@MAEXH@Z     	00 0000 8B4424048981B0000000C20400909090................................
krnln_?_SetFixedRowCount@CODBCProvider@@MAEXH@Z   	00 0000 8B4424048981B0000000C20400909090................................

krnln_?_SetFixedColCount@CDBProvider@@MAEXH@Z     	00 0000 8B4424048981B4000000C20400909090................................
krnln_?_SetFixedColCount@CODBCProvider@@MAEXH@Z   	00 0000 8B4424048981B4000000C20400909090................................

krnln_?Serialize@CPropertyInfo@@UAEHAAVCArchive@@@Z	00 0000 8B4424048B501483E20180FA0175048B01FF10B801000000C204009090909090
krnln_?Serialize@CPropertyInfo@@UAEHAAVCArchive@@@Z_0	00 0000 8B4424048B501483E20180FA0175048B01FF10B801000000C204009090909090

_krnln_fnCompressBMP                              	00 0000 8B442404C70000000000C39090909090................................
_krnln_fnGetJPDate                                	00 0000 8B442404C70000000000C39090909090................................
_krnln_fnIsEPKLoaded                              	00 0000 8B442404C70000000000C39090909090................................
_krnln_fnIsSubPtr                                 	00 0000 8B442404C70000000000C39090909090................................
_krnln_fnLoadEPKData                              	00 0000 8B442404C70000000000C39090909090................................
_krnln_fnLoadEPKFile                              	00 0000 8B442404C70000000000C39090909090................................
_krnln_fnUnloadEPK                                	00 0000 8B442404C70000000000C39090909090................................
_krnln_fnWritePrg                                 	00 0000 8B442404C70000000000C39090909090................................

_krnln_fnGetSysLang                               	00 0000 8B442404C70001000000C39090909090................................
_krnln_fnMutiUser                                 	00 0000 8B442404C70001000000C39090909090................................

krnln_?jpeg_free_large@@YAXPAUjpeg_common_struct@@PAXI@Z	00 0000 8B44240850E8........59C390909090................................
krnln_?jpeg_free_small@@YAXPAUjpeg_common_struct@@PAXI@Z	00 0000 8B44240850E8........59C390909090................................
krnln__zcfree                                     	00 0000 8B44240850E8........59C390909090................................

krnln_?jpeg_get_large@@YAPAXPAUjpeg_common_struct@@I@Z	00 0000 8B44240850E8........83C404C39090................................
krnln_?jpeg_get_small@@YAPAXPAUjpeg_common_struct@@I@Z	00 0000 8B44240850E8........83C404C39090................................

krnln_?SetSize@?$CMArray@H@@QAEXHH@Z              	03 DB57 8B442408535583F8FF568BD9740389430C8B6C24108B0333F63BEE751B3BC674
krnln_?SetSize@?$CMArray@H@@QAEXHH@Z_0            	03 DB57 8B442408535583F8FF568BD9740389430C8B6C24108B0333F63BEE751B3BC674
krnln_?SetSize@?$CMArray@H@@QAEXHH@Z_1            	03 DB57 8B442408535583F8FF568BD9740389430C8B6C24108B0333F63BEE751B3BC674
krnln_?SetSize@?$CMArray@H@@QAEXHH@Z_2            	03 DB57 8B442408535583F8FF568BD9740389430C8B6C24108B0333F63BEE751B3BC674
krnln_?SetSize@?$CMArray@PAVCELL@@@@QAEXHH@Z      	03 DB57 8B442408535583F8FF568BD9740389430C8B6C24108B0333F63BEE751B3BC674
krnln_?SetSize@?$CMArray@PAVCProcessor@@@@QAEXHH@Z	03 DB57 8B442408535583F8FF568BD9740389430C8B6C24108B0333F63BEE751B3BC674

krnln_?OnDrawItem@CUDrawPanel@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z	10 CE0C 8B442408568BF1508B4C240C51E8........83C40885C075078BCEE8........
krnln_?OnDrawItem@CUErrorControl@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z	10 CE0C 8B442408568BF1508B4C240C51E8........83C40885C075078BCEE8........
krnln_?OnDrawItem@CUGroupBox@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z	10 CE0C 8B442408568BF1508B4C240C51E8........83C40885C075078BCEE8........
krnln_?OnDrawItem@CUPicBox@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z	10 CE0C 8B442408568BF1508B4C240C51E8........83C40885C075078BCEE8........
krnln_?OnDrawItem@CUShapeBox@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z	10 CE0C 8B442408568BF1508B4C240C51E8........83C40885C075078BCEE8........
krnln_?OnDrawItem@CUTab@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z	10 CE0C 8B442408568BF1508B4C240C51E8........83C40885C075078BCEE8........
krnln_?OnDrawItem@CWinFormUnit@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z	10 CE0C 8B442408568BF1508B4C240C51E8........83C40885C075078BCEE8........

krnln_?OnDeleteItem@CUDrawPanel@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z	10 CE0C 8B442408568BF16A008B480C51E8........83C40885C075078BCEE8........
krnln_?OnDeleteItem@CUErrorControl@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z	10 CE0C 8B442408568BF16A008B480C51E8........83C40885C075078BCEE8........
krnln_?OnDeleteItem@CUGroupBox@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z	10 CE0C 8B442408568BF16A008B480C51E8........83C40885C075078BCEE8........
krnln_?OnDeleteItem@CUPicBox@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z	10 CE0C 8B442408568BF16A008B480C51E8........83C40885C075078BCEE8........
krnln_?OnDeleteItem@CUShapeBox@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z	10 CE0C 8B442408568BF16A008B480C51E8........83C40885C075078BCEE8........
krnln_?OnDeleteItem@CUTab@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z	10 CE0C 8B442408568BF16A008B480C51E8........83C40885C075078BCEE8........
krnln_?OnDeleteItem@CWinFormUnit@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z	10 CE0C 8B442408568BF16A008B480C51E8........83C40885C075078BCEE8........

krnln_?OnCommand@CUDrawPanel@@MAEHIJ@Z            	00 0000 8B4424088B542404505251E8........83C40CC2080090909090909090909090
krnln_?OnCommand@CUErrorControl@@MAEHIJ@Z         	00 0000 8B4424088B542404505251E8........83C40CC2080090909090909090909090
krnln_?OnCommand@CUGroupBox@@MAEHIJ@Z             	00 0000 8B4424088B542404505251E8........83C40CC2080090909090909090909090
krnln_?OnCommand@CUPicBox@@MAEHIJ@Z               	00 0000 8B4424088B542404505251E8........83C40CC2080090909090909090909090
krnln_?OnCommand@CUShapeBox@@MAEHIJ@Z             	00 0000 8B4424088B542404505251E8........83C40CC2080090909090909090909090
krnln_?OnCommand@CUTab@@MAEHIJ@Z                  	00 0000 8B4424088B542404505251E8........83C40CC2080090909090909090909090

krnln_??_H@YGXPAXIHP6EX0@Z@Z                      	10 49AE 8B44240C487820538B5C2414558B6C2410568B742410578D78018BCEFFD303F5
krnln_??_H@YGXPAXIHP6EX0@Z@Z_0                    	10 49AE 8B44240C487820538B5C2414558B6C2410568B742410578D78018BCEFFD303F5
krnln_??_H@YGXPAXIHP6EX0@Z@Z_1                    	10 49AE 8B44240C487820538B5C2414558B6C2410568B742410578D78018BCEFFD303F5

_krnln_fnClientRecv                               	0F 6B0F 8B44240C50E8........8B486C83C4048BD185D2751333C05150E8........8B
_krnln_fnUDPRecv                                  	0F 6B0F 8B44240C50E8........8B486C83C4048BD185D2751333C05150E8........8B

krnln_?OnHScroll@CUDrawPanel@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnHScroll@CUErrorControl@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnHScroll@CUGroupBox@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnHScroll@CUPicBox@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnHScroll@CUShapeBox@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnHScroll@CUTab@@IAEXIIPAVCScrollBar@@@Z   	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnHScroll@CWinFormUnit@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnVScroll@CUDrawPanel@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnVScroll@CUErrorControl@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnVScroll@CUGroupBox@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnVScroll@CUPicBox@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnVScroll@CUShapeBox@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnVScroll@CUTab@@IAEXIIPAVCScrollBar@@@Z   	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090
krnln_?OnVScroll@CWinFormUnit@@IAEXIIPAVCScrollBar@@@Z	00 0000 8B44240C568BF150E8........83C40485C075078BCEE8........5EC20C0090

_krnln_fnp2float                                  	00 0000 8B44240C8B088B4424048B118910C390................................
_krnln_fnp2int                                    	00 0000 8B44240C8B088B4424048B118910C390................................

krnln_?OnNotify@CUDrawPanel@@MAEHIJPAJ@Z          	00 0000 8B44240C8B542408508B442408525051E8........83C410C20C009090909090
krnln_?OnNotify@CUErrorControl@@MAEHIJPAJ@Z       	00 0000 8B44240C8B542408508B442408525051E8........83C410C20C009090909090
krnln_?OnNotify@CUGroupBox@@MAEHIJPAJ@Z           	00 0000 8B44240C8B542408508B442408525051E8........83C410C20C009090909090
krnln_?OnNotify@CUPicBox@@MAEHIJPAJ@Z             	00 0000 8B44240C8B542408508B442408525051E8........83C410C20C009090909090
krnln_?OnNotify@CUShapeBox@@MAEHIJPAJ@Z           	00 0000 8B44240C8B542408508B442408525051E8........83C410C20C009090909090
krnln_?OnNotify@CUTab@@MAEHIJPAJ@Z                	00 0000 8B44240C8B542408508B442408525051E8........83C410C20C009090909090
krnln_?OnNotify@CWinFormUnit@@MAEHIJPAJ@Z         	00 0000 8B44240C8B542408508B442408525051E8........83C410C20C009090909090

krnln_?NotifyPropertyChanged_ClientSock@@YGHKHPATUNIT_PROPERTY_VALUE@@PAPAD@Z	00 0000 8B44241085C07406C7000000000033C0C2100090909090909090909090909090
krnln_?NotifyPropertyChanged_ErrorControl@@YGHKHPATUNIT_PROPERTY_VALUE@@PAPAD@Z	00 0000 8B44241085C07406C7000000000033C0C2100090909090909090909090909090
krnln_?NotifyPropertyChanged_ODBCDB@@YGHKHPATUNIT_PROPERTY_VALUE@@PAPAD@Z	00 0000 8B44241085C07406C7000000000033C0C2100090909090909090909090909090

krnln__png_get_int_32                             	10 5D6B 8B4C240433C033D28A018A5101C1E00803C233D28A5102C1E00803C233D28A51
krnln__png_get_uint_32                            	10 5D6B 8B4C240433C033D28A018A5101C1E00803C233D28A5102C1E00803C233D28A51

krnln_?GetPropertyData_ODBCProvider@@YGHKHPATUNIT_PROPERTY_VALUE@@@Z	20 F570 8B4C240485C9750533C0C20C008B44240883E800741948740533C0C20C008B41
krnln_?GetPropertyData_Provider@@YGHKHPATUNIT_PROPERTY_VALUE@@@Z	20 F570 8B4C240485C9750533C0C20C008B44240883E800741948740533C0C20C008B41

krnln_?GetFixedRowCount@CDBProvider@@MAEHXZ       	00 0000 8B81B0000000C3909090909090909090................................
krnln_?GetFixedRowCount@CODBCProvider@@MAEHXZ     	00 0000 8B81B0000000C3909090909090909090................................

krnln_?GetFixedColCount@CDBProvider@@MAEHXZ       	00 0000 8B81B4000000C3909090909090909090................................
krnln_?GetFixedColCount@CODBCProvider@@MAEHXZ     	00 0000 8B81B4000000C3909090909090909090................................

krnln_?GetColWidth@CDBProvider@@MAEHH@Z           	00 0000 8B81B80000008B4C24048B0488C20400................................
krnln_?GetColWidth@CODBCProvider@@MAEHH@Z         	00 0000 8B81B80000008B4C24048B0488C20400................................

krnln_?GetColCount@CDBProvider@@MAEHXZ            	00 0000 8B81BC000000C3909090909090909090................................
krnln_?GetColCount@CODBCProvider@@MAEHXZ          	00 0000 8B81BC000000C3909090909090909090................................

krnln_?GetColCount@CNormalProvider@@MAEHXZ        	00 0000 8B81D4000000C3909090909090909090................................
krnln_?GetCurPageIndex@CPreviewWnd@@QAEHXZ        	00 0000 8B81D4000000C3909090909090909090................................

krnln_?OnGetWndPtr@CColourPicker@@IAEJIJ@Z        	00 0000 8BC1C208009090909090909090909090................................
krnln_?OnGetWndPtr@CUHScrollBar@@IAEJIJ@Z         	00 0000 8BC1C208009090909090909090909090................................
krnln_?OnGetWndPtr@CUVScrollBar@@IAEJIJ@Z         	00 0000 8BC1C208009090909090909090909090................................

krnln_?init@CPIHScrollBar@@UAEXXZ                 	00 0000 B801000000C7410864000000894104C7410C0A000000894110894114894118C3
krnln_?init@CPIVScrollBar@@UAEXXZ                 	00 0000 B801000000C7410864000000894104C7410C0A000000894110894114894118C3

krnln_?DoDataExchange@CBrowDlg@@MAEXPAVCDataExchange@@@Z	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_0	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_1	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_10	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_11	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_12	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_13	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_14	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_15	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_16	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_2	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_3	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_4	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_5	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_6	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_7	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_8	00 0000 C2040090909090909090909090909090................................
krnln_?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z_9	00 0000 C2040090909090909090909090909090................................
krnln_?MidiError@CMIDI@@MAEXI@Z                   	00 0000 C2040090909090909090909090909090................................
krnln_?OnClientEntry@CServerSockWnd@@UAEXPAD@Z    	00 0000 C2040090909090909090909090909090................................
krnln_?OnClientEntry@CServerSockWnd@@UAEXPAD@Z_0  	00 0000 C2040090909090909090909090909090................................
krnln_?OnClientLeave@CServerSockWnd@@UAEXPAD@Z    	00 0000 C2040090909090909090909090909090................................
krnln_?OnClientLeave@CServerSockWnd@@UAEXPAD@Z_0  	00 0000 C2040090909090909090909090909090................................
krnln_?OnColWidthResized@CMGrid@@MAEXH@Z          	00 0000 C2040090909090909090909090909090................................
krnln_?OnEvent@CSerial@@UAEXH@Z                   	00 0000 C2040090909090909090909090909090................................
krnln_?OnRecvByte@CSerial@@UAEXE@Z                	00 0000 C2040090909090909090909090909090................................
krnln_?OnRecvData@CClientSockWnd@@UAEXAAVCFreqMem@@@Z	00 0000 C2040090909090909090909090909090................................
krnln_?OnRecvData@CUDPSockWnd@@UAEXAAVCFreqMem@@@Z	00 0000 C2040090909090909090909090909090................................
krnln_?OnRowHeightResized@CMGrid@@MAEXH@Z         	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z     	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_0   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_1   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_10  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_11  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_12  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_13  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_14  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_15  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_16  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_17  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_18  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_19  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_2   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_20  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_21  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_22  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_23  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_24  	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_3   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_4   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_5   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_6   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_7   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_8   	00 0000 C2040090909090909090909090909090................................
krnln_?Serialize@CObject@@UAEXAAVCArchive@@@Z_9   	00 0000 C2040090909090909090909090909090................................

krnln_?OnRecvData@CServerSockWnd@@UAEXAAVCFreqMem@@PBD@Z	00 0000 C2080090909090909090909090909090................................
krnln_?_Destroy@?$vector@PAUGWAVE@@V?$allocator@PAUGWAVE@@@std@@@std@@IAEXPAPAUGWAVE@@0@Z	00 0000 C2080090909090909090909090909090................................
krnln_?_Destroy@?$vector@UCONVERTINFO@@V?$allocator@UCONVERTINFO@@@std@@@std@@IAEXPAUCONVERTINFO@@0@Z	00 0000 C2080090909090909090909090909090................................
krnln_?_Destroy@?$vector@UTRACK@@V?$allocator@UTRACK@@@std@@@std@@IAEXPAUTRACK@@0@Z	00 0000 C2080090909090909090909090909090................................

krnln_?SetBackground@CDBProvider@@MAEXHHK@Z       	00 0000 C20C0090909090909090909090909090................................
krnln_?SetBackground@CODBCProvider@@MAEXHHK@Z     	00 0000 C20C0090909090909090909090909090................................
krnln_?SetExtra@CDBProvider@@MAEXHHH@Z            	00 0000 C20C0090909090909090909090909090................................
krnln_?SetExtra@CODBCProvider@@MAEXHHH@Z          	00 0000 C20C0090909090909090909090909090................................
krnln_?SetFontName@CDBProvider@@MAEXHHPAD@Z       	00 0000 C20C0090909090909090909090909090................................
krnln_?SetFontName@CODBCProvider@@MAEXHHPAD@Z     	00 0000 C20C0090909090909090909090909090................................
krnln_?SetFontSize@CDBProvider@@MAEXHHH@Z         	00 0000 C20C0090909090909090909090909090................................
krnln_?SetFontSize@CODBCProvider@@MAEXHHH@Z       	00 0000 C20C0090909090909090909090909090................................
krnln_?SetForeground@CDBProvider@@MAEXHHK@Z       	00 0000 C20C0090909090909090909090909090................................
krnln_?SetForeground@CODBCProvider@@MAEXHHK@Z     	00 0000 C20C0090909090909090909090909090................................
krnln_?SetRowHeight@CDBProvider@@MAEXHHH@Z        	00 0000 C20C0090909090909090909090909090................................
krnln_?SetRowHeight@CODBCProvider@@MAEXHHH@Z      	00 0000 C20C0090909090909090909090909090................................
krnln_?SetState@CDBProvider@@MAEXHHK@Z            	00 0000 C20C0090909090909090909090909090................................
krnln_?SetState@CODBCProvider@@MAEXHHK@Z          	00 0000 C20C0090909090909090909090909090................................
krnln_?SetType@CDBProvider@@MAEXHHH@Z             	00 0000 C20C0090909090909090909090909090................................
krnln_?SetType@CODBCProvider@@MAEXHHH@Z           	00 0000 C20C0090909090909090909090909090................................

?emit_message@@YAXPAUjpeg_common_struct@@H@Z      	00 0000 C3909090909090909090909090909090................................
?finish_pass2@@YAXPAUjpeg_decompress_struct@@@Z   	00 0000 C3909090909090909090909090909090................................
?finish_pass_1_quant@@YAXPAUjpeg_decompress_struct@@@Z	00 0000 C3909090909090909090909090909090................................
?format_message@@YAXPAUjpeg_common_struct@@PAD@Z  	00 0000 C3909090909090909090909090909090................................
?output_message@@YAXPAUjpeg_common_struct@@@Z     	00 0000 C3909090909090909090909090909090................................
?start_pass_dcolor@@YAXPAUjpeg_decompress_struct@@@Z	00 0000 C3909090909090909090909090909090................................
?term_source@@YAXPAUjpeg_decompress_struct@@@Z    	00 0000 C3909090909090909090909090909090................................
_krnln_fnClearRec                                 	00 0000 C3909090909090909090909090909090................................
_krnln_fnModiPrg                                  	00 0000 C3909090909090909090909090909090................................
_tr_static_init                                   	00 0000 C3909090909090909090909090909090................................
krnln_??1CException@@UAE@XZ                       	00 0000 C3909090909090909090909090909090................................
krnln_??1CMComState@@UAE@XZ                       	00 0000 C3909090909090909090909090909090................................
krnln_??1CMDBState@@UAE@XZ                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ                          	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_0                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_1                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_10                       	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_11                       	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_12                       	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_13                       	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_14                       	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_15                       	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_2                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_3                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_4                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_5                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_6                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_7                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_8                        	00 0000 C3909090909090909090909090909090................................
krnln_??1CObject@@UAE@XZ_9                        	00 0000 C3909090909090909090909090909090................................
krnln_??1JpegFile@@QAE@XZ                         	00 0000 C3909090909090909090909090909090................................
krnln_?MRemoveCustomForm@CUPrinter@@QAEXXZ        	00 0000 C3909090909090909090909090909090................................
krnln_?OnCaretPosChange@CMGrid@@MAEXXZ            	00 0000 C3909090909090909090909090909090................................
krnln_?OnClick@CRgnBtn@@UAEXXZ                    	00 0000 C3909090909090909090909090909090................................
krnln_?OnMidiOutOpen@CMIDI@@MAEXXZ                	00 0000 C3909090909090909090909090909090................................
krnln_?OnOK@CMPrintStatusDlg@@MAEXXZ              	00 0000 C3909090909090909090909090909090................................
krnln_?OnResizePaste@CMGrid@@MAEXXZ               	00 0000 C3909090909090909090909090909090................................
krnln_?OnSelectedCountChange@CMGrid@@MAEXXZ       	00 0000 C3909090909090909090909090909090................................
krnln_?OnServerCloseConnect@CClientSockWnd@@UAEXXZ	00 0000 C3909090909090909090909090909090................................
krnln_?SetButtonShape@CRgnBtn@@UAEXXZ             	00 0000 C3909090909090909090909090909090................................
krnln_?free@CProvider@@MAEXXZ                     	00 0000 C3909090909090909090909090909090................................
krnln_?init@CPIClientSock@@UAEXXZ                 	00 0000 C3909090909090909090909090909090................................
krnln_?init@CPIODBCDB@@UAEXXZ                     	00 0000 C3909090909090909090909090909090................................
krnln_?init@CPropertyInfo@@UAEXXZ                 	00 0000 C3909090909090909090909090909090................................
krnln_?init@CPropertyInfo@@UAEXXZ_0               	00 0000 C3909090909090909090909090909090................................
krnln_?jpeg_mem_term@@YAXPAUjpeg_common_struct@@@Z	00 0000 C3909090909090909090909090909090................................

krnln_??1CFreqMem@@UAE@XZ                         	00 0000 C701........E9........9090909090................................
krnln_??1CFreqMem@@UAE@XZ_1                       	00 0000 C701........E9........9090909090................................
krnln_??1CFreqMem@@UAE@XZ_10                      	00 0000 C701........E9........9090909090................................
krnln_??1CFreqMem@@UAE@XZ_11                      	00 0000 C701........E9........9090909090................................
krnln_??1CFreqMem@@UAE@XZ_15                      	00 0000 C701........E9........9090909090................................
krnln_??1CFreqMem@@UAE@XZ_19                      	00 0000 C701........E9........9090909090................................
krnln_??1CFreqMem@@UAE@XZ_9                       	00 0000 C701........E9........9090909090................................
krnln_??1CMyDWordArray@@UAE@XZ                    	00 0000 C701........E9........9090909090................................
krnln_??1CMyDWordArray@@UAE@XZ_0                  	00 0000 C701........E9........9090909090................................
krnln_??1CMyDWordArray@@UAE@XZ_2                  	00 0000 C701........E9........9090909090................................
krnln_??1CMyDWordArray@@UAE@XZ_3                  	00 0000 C701........E9........9090909090................................
krnln_??1CMyDWordArray@@UAE@XZ_4                  	00 0000 C701........E9........9090909090................................
krnln_??1CMyDWordArray@@UAE@XZ_5                  	00 0000 C701........E9........9090909090................................
krnln_??1CMyDWordArray@@UAE@XZ_6                  	00 0000 C701........E9........9090909090................................

krnln_?init@CPIServerSock@@UAEXXZ                 	00 0000 C74104124D0000C39090909090909090................................
krnln_?init@CPIUDPSock@@UAEXXZ                    	00 0000 C74104124D0000C39090909090909090................................

krnln_?OnLButtonDown@CPreviewWnd@@IAEXIVCPoint@@@Z	00 0000 E8........C20C009090909090909090................................
krnln_?OnRButtonDown@CMGrid@@IAEXIVCPoint@@@Z     	00 0000 E8........C20C009090909090909090................................

krnln_??1?$CThreadLocal@VCMComState@@@@QAE@XZ     	00 0000 E9........9090909090909090909090................................
krnln_??1?$CThreadLocal@VCMDBState@@@@QAE@XZ      	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ               	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_0             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_1             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_10            	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_11            	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_12            	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_13            	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_14            	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_15            	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_2             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_3             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_4             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_5             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_6             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_7             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_8             	00 0000 E9........9090909090909090909090................................
krnln_??1AFX_EXCEPTION_LINK@@QAE@XZ_9             	00 0000 E9........9090909090909090909090................................
krnln_??1CCheckBoxProcessor@@UAE@XZ               	00 0000 E9........9090909090909090909090................................
krnln_??1CColorDialog@@UAE@XZ                     	00 0000 E9........9090909090909090909090................................
krnln_??1CComboBoxProcessor@@UAE@XZ               	00 0000 E9........9090909090909090909090................................
krnln_??1CCommonDialog@@UAE@XZ                    	00 0000 E9........9090909090909090909090................................
krnln_??1CCommonDialog@@UAE@XZ_0                  	00 0000 E9........9090909090909090909090................................
krnln_??1CCommonDialog@@UAE@XZ_1                  	00 0000 E9........9090909090909090909090................................
krnln_??1CDateTimePickerProcessor@@UAE@XZ         	00 0000 E9........9090909090909090909090................................
krnln_??1CEditProcessor@@UAE@XZ                   	00 0000 E9........9090909090909090909090................................
krnln_??1CFontDialog@@UAE@XZ                      	00 0000 E9........9090909090909090909090................................
krnln_??1CGridProcessor@@UAE@XZ                   	00 0000 E9........9090909090909090909090................................
krnln_??1CLabelProcessor@@UAE@XZ                  	00 0000 E9........9090909090909090909090................................
krnln_??1CListBoxProcessor@@UAE@XZ                	00 0000 E9........9090909090909090909090................................
krnln_??1CPicBoxProcessor@@UAE@XZ                 	00 0000 E9........9090909090909090909090................................
krnln_??1CPrintDialog@@UAE@XZ                     	00 0000 E9........9090909090909090909090................................
