E8........E9........909090909090................................ 00 0000 0010 :0000 ? 
81EC900100008D442400506A01E8........81C490010000C390909090909090 00 0000 0020 :0000 ? ^000E _WSAStartup@8 
68........E8........59C390909090................................ 00 0000 0010 :0000 ? ^0006 _atexit 
E9........9090909090909090909090................................ 00 0000 0010 :0000 ? ^0001 _WSACleanup@0 
56576A18E8........8BF033FF83C404C7461002000000893E897E0C897E0489 03 B8CF 0040 :0000 sock_?init_sock_server@@YAPAU_sock_server_server@@XZ ^0005 _malloc ^0023 ?CreateCriticalSection@@YAHXZ ........894614897E088BC65F5EC39090909090909090909090909090
568B7424088B461450E8........8B4424108B4E048948048B561452894604E8 00 0000 0030 :0000 sock_?add_client_list@@YAXPAU_sock_server_server@@PAU_sock_server_client@@@Z ^000A ?EnterCriticalSection@@YAXH@Z ^0020 ?LeaveCriticalSection@@YAXH@Z ........83C4085EC390909090909090
568B7424088B461450E8........8B460483C40433C985C0743A8B54240C3BC2 10 1C6E 0070 :0000 sock_?remove_client_list@@YAXPAU_sock_server_server@@PAU_sock_server_client@@@Z ^000A ?EnterCriticalSection@@YAXH@Z ^0030 ?LeaveCriticalSection@@YAXH@Z ^004D _free ........83C4045EC385C975088B4804894E04EB068B500489510450E8........83C4048B461450E8........83C4045EC39090909090909090909090909090
568B7424088B461450E8........8B4C241083C40485C974128B460485C0740B 10 89AF 0050 :0000 sock_?check_client_list_exist@@YAHPAU_sock_server_server@@PAU_sock_server_client@@@Z ^000A ?EnterCriticalSection@@YAXH@Z ^0030 ?LeaveCriticalSection@@YAXH@Z ........83C40433C05EC38B4E1451E8........83C404B8010000005EC39090
56578B7C240C33F68B471450E8........8B470483C40485C074088B40044685 08 1E03 0040 :0000 sock_?get_client_num@@YAHPAU_sock_server_server@@@Z ^000D ?EnterCriticalSection@@YAXH@Z ^0028 ?LeaveCriticalSection@@YAXH@Z ........83C4048BC65F5EC3909090909090909090909090
568B7424085756E8........8BF88B461450E8........83C40885FF7E108B4E 04 6CBB 0040 :0000 sock_?delete_client_list@@YAXPAU_sock_server_server@@@Z ^0008 sock_?get_client_num@@YAHPAU_sock_server_server@@@Z ^0013 ?EnterCriticalSection@@YAXH@Z ^0024 sock_?remove_client_list@@YAXPAU_sock_server_server@@PAU_sock_server_client@@@Z ^0033 ?LeaveCriticalSection@@YAXH@Z ........83C4084F75F08B561452E8........83C4045F5EC3909090
568B7424088B461450E8........56E8........8B4E0851E8........56E8.. 00 0000 0030 :0000 sock_?free_sock_server@@YAXPAU_sock_server_server@@@Z ^000A ?DeleteCriticalSection@@YAHH@Z ^0010 sock_?delete_client_list@@YAXPAU_sock_server_server@@@Z ^0019 sock_?delete_error_list@@YAXPAU_error_list_head@@@Z ^001F _free ......83C4105EC39090909090909090
83EC105657E8........8BF8E8........6A066A016A02894708E8........8B 26 24C4 0090 :0000 sock_?start_server@@YAPAU_sock_server_server@@H@Z ^0006 sock_?init_sock_server@@YAPAU_sock_server_server@@XZ ^000D sock_?create_error_list@@YAPAU_error_list_head@@XZ ^001B _socket@12 ^0046 _htons@4 ^0058 _bind@12 ^0062 _closesocket@4 ^0072 _listen@8 ........8D5424086A1052566689442416E8........85C07D0E56E8........5F33C05E83C410C36A0156E8........85C07D0E56E8........5F33C05E83C410C38BC75F5E83C410C3
568B7424088B0650E8........85C0740433C05EC356E8........83C404B801 10 7240 0030 :0000 sock_?stop_server@@YAHPAU_sock_server_server@@@Z ^0009 _closesocket@4 ^0017 sock_?free_sock_server@@YAXPAU_sock_server_server@@@Z 
81EC200100008B8C242801000056578BBC242C01000085C98B37C74424240100 69 A02F 0100 :0000 sock_?accept_server@@YAPAU_sock_server_client@@PAU_sock_server_server@@H@Z ^0089 _select@20 ^00A6 ___WSAFDIsSet@8 ^00B9 _malloc ^00D7 _accept@12 ^00E0 sock_?add_client_list@@YAXPAU_sock_server_server@@PAU_sock_server_client@@@Z ........85C07D0C5F83C8FF5E81C420010000C38B078D5424245250E8........85C074446A08C744241410000000E8........8BF083C4048D4C24108D542414C74604000000008B07515250E8........56578906E8........83C4088BC65F5E81C420010000C35F33C05E81C420010000C3909090
81EC0C0100008B8C2418010000568BB42414010000C744240C0100000085C989 6C D18B 00F0 :0000 sock_?recv_server@@YAHIJHPAD@Z ^008C _select@20 ^00A6 ___WSAFDIsSet@8 ^00C2 _recv@16 ........85C07D0B83C8FF5E81C40C010000C38D44240C5056E8........85C074298B8C24180100008B9424200100006A00515256E8........85C07F12B8FCFFFFFF5E81C40C010000C3B8FDFFFFFF5E81C40C010000C3909090909090909090909090
81EC0C0100008B8C2414010000568BB42414010000C744240C0100000085C989 6C 6364 00E0 :0000 sock_?send_server@@YAHIHJPAD@Z ^008C _select@20 ^00A6 ___WSAFDIsSet@8 ^00C2 _send@16 ........85C07D0B83C8FF5E81C40C010000C38D44240C5056E8........85C074208B8C241C0100008B9424200100006A00515256E8........5E81C40C010000C3B8FDFFFFFF5E81C40C010000C39090909090
568B74240C8B0650E8........85C0740433C05EC38B4424085650E8........ 10 FB87 0030 :0000 sock_?close_client@@YAHPAU_sock_server_server@@PAU_sock_server_client@@@Z ^0009 _closesocket@4 ^001C sock_?remove_client_list@@YAXPAU_sock_server_server@@PAU_sock_server_client@@@Z 
83EC148B5424188D4424008D4C2404505152C744240C10000000E8........85 0B 43B6 0070 :0000 sock_?get_client_ip@@YAHIPAD@Z ^001B _getpeername@12 ^002B _inet_ntoa@4 ........8BF883C9FF33C0F2AEF7D12BF9B8010000008BD18BF78B7C2424C1E902F3A58BCA83E103F3A45F5E83C414C333C083C414C3909090909090909090909090909090
83EC148B5424188D4424008D4C2404505152C744240C10000000E8........85 09 8EC6 0040 :0000 sock_?get_client_port@@YAHI@Z ^001B _getpeername@12 ^0029 _ntohs@4 ........25FFFF000083C414C383C8FF83C414C3909090
83EC1056E8........6A066A016A02A3........E8........8B4C24188BF033 1A C289 0080 :0000 sock_?connect_client@@YAIPADH@Z ^0005 sock_?create_error_list@@YAPAU_error_list_head@@XZ ^0010 sock_?error_info_client@@3PAU_error_list_head@@A ^0015 _socket@12 ^003A _inet_addr@4 ^0048 _htons@4 ^005A _connect@12 ^0064 _closesocket@4 ........8B54241C8944240852E8........66894424068D4424046A105056E8........85C07D0D56E8........33C05E83C410C38BC65E83C410C390909090909090909090
8B44240450E8........F7D81BC040C3................................ 00 0000 0010 :0000 sock_?client_close@@YAHI@Z ^0006 _closesocket@4 
56576A1CE8........8BF083C404B90700000033C08BFE56F3ABFF15........ 02 26E3 0030 :0000@ ?CreateCriticalSection@@YAHXZ ^0005 _malloc ^001C InitializeCriticalSection ^0022 ?AddIntoList@@YAXPAU_PERMISSION_ITEM@@@Z ........83C4048BC65F5EC39090
8B4424048B0D........894818A3........C390909090909090909090909090 00 0000 0020 :0000@ ?AddIntoList@@YAXPAU_PERMISSION_ITEM@@@Z ^0006 _s_pListHeader 
81EC0C0100008B8C2418010000568BB42414010000C744240C0100000085C989 6C D18B 00F0 :0000 sock_?recv_client@@YAHIJHPAD@Z ^008C _select@20 ^00A6 ___WSAFDIsSet@8 ^00C2 _recv@16 ........85C07D0B83C8FF5E81C40C010000C38D44240C5056E8........85C074298B8C24180100008B9424200100006A00515256E8........85C07F12B8FCFFFFFF5E81C40C010000C3B8FDFFFFFF5E81C40C010000C3909090909090909090909090
568B74240856E8........83C40485C0741756FF15........56E8........83 10 C893 0030 :0000@ ?DeleteCriticalSection@@YAHH@Z ^0007 ?IsPermissionExist@@YAHPAU_PERMISSION_ITEM@@@Z ^0015 DeleteCriticalSection ^001B ?RemoveFromList@@YAXPAU_PERMISSION_ITEM@@@Z 
8B4C240485C97414A1........85C0740B3BC1740A8B401885C075F533C0C3B8 10 65C7 0030 :0000@ ?IsPermissionExist@@YAHPAU_PERMISSION_ITEM@@@Z ^0009 _s_pListHeader 
A1........33C985C074348B5424043BC2740A8BC88B401885C075F3C385C975 07 4230 0040 :0000@ ?RemoveFromList@@YAXPAU_PERMISSION_ITEM@@@Z ^0001 _s_pListHeader ^002C _free ........E8........59C38B501850895118E8........59C3
568B74240856E8........83C40485C0740756FF15........5EC39090909090 00 0000 0020 :0000@ ?EnterCriticalSection@@YAXH@Z ^0007 ?IsPermissionExist@@YAHPAU_PERMISSION_ITEM@@@Z ^0015 EnterCriticalSection 
568B74240856E8........83C40485C0740756FF15........5EC39090909090 00 0000 0020 :0000@ ?LeaveCriticalSection@@YAXH@Z ^0007 ?IsPermissionExist@@YAHPAU_PERMISSION_ITEM@@@Z ^0015 LeaveCriticalSection 
A1........85C074148B4C240C8B542408518B4C24085251FFD0C20C0033C0C2 10 FE38 0030 :0000 sock_?NotifySys@@YGHHKK@Z ^0001 sock_?g_fnNotifySys@@3P6GHHKK@ZA 
81EC0C0100008B8C2414010000568BB42414010000C744240C0100000085C989 6C 6364 00E0 :0000 sock_?send_client@@YAHIHJPAD@Z ^008C _select@20 ^00A6 ___WSAFDIsSet@8 ^00C2 _send@16 ........85C07D0B83C8FF5E81C40C010000C38D44240C5056E8........85C074208B8C241C0100008B9424200100006A00515256E8........5E81C40C010000C3B8FDFFFFFF5E81C40C010000C39090909090
568B74240885F6743E803E00743953578BFE83C9FF33C0F2AEF7D149508BD98D 09 BB99 0050 :0000 sock_?CloneTextData@@YAPADPAD@Z ^0029 sock_?NotifySys@@YGHHKK@Z ........8BCB8BF88BD1C1E902F3A58BCA83E103F3A4C60418005F5B5EC333C05EC39090909090
538B5C240C85DB7F0433C05BC356578D43016A005068E8070000E8........8B 20 483D 0040 :0000 sock_?CloneTextDataLen@@YAPADPADH@Z ^001B sock_?NotifySys@@YGHHKK@Z 
568B74240C85F6750433C05EC3578D46086A005068E8070000E8........8BCE 30 34BC 0050 :0000 sock_?CloneBinData@@YAPAEPAEH@Z ^001A sock_?NotifySys@@YGHHKK@Z 
8B4424046A005068EB070000E8........C39090909090909090909090909090 00 0000 0020 :0000 sock_?GReportError@@YAXPAD@Z ^000D sock_?NotifySys@@YGHHKK@Z 
83EC1056E8........6A006A026A02A3........E8........8BF033C0894424 16 952B 0080 :0000 sock_?setup_udp@@YAIH@Z ^0005 sock_?create_error_list@@YAPAU_error_list_head@@XZ ^0010 sock_?error_info_udp@@3PAU_error_list_head@@A ^0015 _socket@12 ^0036 _htonl@4 ^0044 _htons@4 ^0056 _bind@12 ^0060 _closesocket@4 ........8B4C24188944240851E8........8D5424046A1052566689442412E8........85C07D0D56E8........33C05E83C410C38BC65E83C410C39090909090909090909090909090
8B4424046A005068E8070000E8........C39090909090909090909090909090 00 0000 0020 :0000 sock_?MMalloc@@YAPAXH@Z ^000D sock_?NotifySys@@YGHHKK@Z 
8B4424046A005068E9070000E8........C39090909090909090909090909090 00 0000 0020 :0000 sock_?MFree@@YAXPAX@Z ^000D sock_?NotifySys@@YGHHKK@Z 
8B442404B9010000008B1083C00485D27E0D568B3083C0040FAFCE4A75F55E8B 10 C8F3 0030 :0000 sock_?GetAryElementInf@@YAPAEPAXPAH@Z 
8B44240450E8........B801000000C3................................ 00 0000 0010 :0000 sock_?close_udp@@YAHI@Z ^0006 _closesocket@4 
8B4424088B4C24048D04408B14818B44240C8D0C828B5424108D4411FCC39090 00 0000 0020 :0000 sock_?GetCompoundMember@@YAPAXPAUMDATA_INF@@HHH@Z 
81EC100100008B8C241C010000568BB42418010000C744240C1000000085C989 74 738C 0100 :0000 sock_?recvfrom_udp@@YAHIJHPADPAUsockaddr_in@@@Z ^0094 _select@20 ^00AE ___WSAFDIsSet@8 ^00D7 _recvfrom@24 ........85C07D0B83C8FF5E81C410010000C38D4424105056E8........85C074368B9424280100008B84241C0100008D4C240C518B8C2428010000526A00505156E8........85C07F12B8FCFFFFFF5E81C410010000C3B8FDFFFFFF5E81C410010000C390909090909090
518B44240C8B4C240853558B6C241C8D044056578B14818D04818D7C6D008944 39 96A7 0110 :0000 sock_?sock_SetCompoundMember@@YAXPAUMDATA_INF@@HPAHH@Z ^0059 sock_?MFree@@YAXPAX@Z ^0088 sock_?MMalloc@@YAPAXH@Z ^00BE sock_?CloneTextDataLen@@YAPADPADH@Z ^00D6 sock_?CloneBinData@@YAPAEPAEH@Z ........83C4048B0B8B44241C83E10F83C30C03F1488944241C75CB8B54241052E8........8D04AD0000000050E8........83C4088BD885FF8BEB7E6883C702B8ABAAAAAAF7E78B4C24208BFAD1EF8D71048B46FC3D0410000075118B56048B065250E8........83C408EB1A3D0420000075118B4E048B165152E8........83C408EB028B0689038B4EFC83E10F83C60C03D94F75BB8B5424185F5E8B0289285D5B59C38B4C24185F5E8B11892A5D5B59C3909090
81EC0C0100008B8C2414010000568BB42414010000C744240C0100000085C989 6C 6364 00F0 :0000 sock_?sendto_udp@@YAHIHJPADPAUsockaddr_in@@@Z ^008C _select@20 ^00A6 ___WSAFDIsSet@8 ^00CC _sendto@24 ........85C07D0B83C8FF5E81C40C010000C38D44240C5056E8........85C0742A8B8C24240100008B94241C0100008B8424200100006A10516A00525056E8........5E81C40C010000C3B8FDFFFFFF5E81C40C010000C39090909090909090909090
53558B6C24105633DB578B7C241485ED7E188BCF8BD58B018038007407404380 0F 70EF 0060 :0000 sock_?amstr@@YAPADPAPADH@Z ^002F _malloc ........83C4048BF085ED7E198B178A0A84C9740B880E8A4A01464284C975F583C7044D75E75F5EC60418005D5BC39090
8B4424088B4C24045051E8........33D285C00F9DC28BC2C390909090909090 00 0000 0020 :0000 sock_?get_local_name@@YAHPADH@Z ^000B _gethostname@8 
81EC040100008D44240456680001000050E8........85C07D0A33C05E81C404 0A 51BA 00B0 :0000 sock_?get_local_ip@@YAHPAPAD@Z ^0012 _gethostname@8 ^002A _gethostbyname@4 ^0061 _malloc ^0076 _inet_ntoa@4 ........8BF085F68974240475085E81C404010000C353558BAC24140100005733DBEB048B7424108B560C833C9A0074466800010000E8........89449D008B460C83C4048B0C988B1152E8........8BF883C9FF33C0F2AEF7D12BF98BC18BF78B7C9D00C1E902F3A58BC883E1034383FB0AF3A47CAD5F8BC35D5B5E81C404010000C39090
566A04E8........8BF083C404C70600000000E8........8946048BC65EC390 00 0000 0020 :0000 sock_?create_error_list@@YAPAU_error_list_head@@XZ ^0004 _malloc ^0014 ?CreateCriticalSection@@YAHXZ 
568B74240885F674208B460450E8........8B4424108B0E8948088B56045289 02 D130 0030 :0000 sock_?add_error_list@@YAXPAU_error_list_head@@PAU_error_master@@@Z ^000E ?EnterCriticalSection@@YAXH@Z ^0022 ?LeaveCriticalSection@@YAXH@Z ........83C4085EC39090909090
568B7424088B460450E8........8B0683C40433C985C074298B54240C3BC274 1B 725B 0050 :0000 sock_?remove_error_list@@YAXPAU_error_list_head@@PAU_error_master@@@Z ^000A ?EnterCriticalSection@@YAXH@Z ^003B _free ^0047 ?LeaveCriticalSection@@YAXH@Z ........83C4048B460450E8........83C4045EC3
83EC148B5424188D4424008D4C2404505152C744240C10000000E8........85 09 8EC6 0040 :0000 sock_?get_local_port@@YAHI@Z ^001B _getsockname@12 ^0029 _ntohs@4 ........25FFFF000083C414C383C8FF83C414C3909090
8B4424046A006A016A0050E8........8B0083C410C390909090909090909090 00 0000 0020 :0000 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^000C sock_?GetCompoundMember@@YAPAXPAUMDATA_INF@@HHH@Z 
568B7424088B460450E8........8B4C241083C40485C974118B0685C0740B3B 0F E140 0050 :0000 sock_?check_error_list_exist@@YAHPAU_error_list_head@@PAU_error_master@@@Z ^000A ?EnterCriticalSection@@YAXH@Z ^002F ?LeaveCriticalSection@@YAXH@Z ........83C40433C05EC38B4E0451E8........83C404B8010000005EC3909090
8B4424046A006A016A0050E8........8B0083C410C390909090909090909090 00 0000 0020 :0000 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^000C sock_?GetCompoundMember@@YAPAXPAUMDATA_INF@@HHH@Z 
56578B7C24148B470C50E8........8BF083C40485F675098B44240C5F89305E 09 8EA5 0040 :0000 _sock_elib_start_server ^000B sock_?start_server@@YAPAU_sock_server_server@@H@Z ^0029 sock_?GetCompoundMember@@YAPAXPAUMDATA_INF@@HHH@Z ........8B4C241C83C41089305FC701010000005EC390
56578B7C240C33F68B470450E8........8B0783C40485C074088B40084685C0 07 9B27 0040 :0000 sock_?get_error_num@@YAHPAU_error_list_head@@@Z ^000D ?EnterCriticalSection@@YAXH@Z ^0027 ?LeaveCriticalSection@@YAXH@Z ........83C4048BC65F5EC390909090909090909090909090
568B74241056E8........83C40485C0750C8B4424085EC70000000000C350E8 00 0000 0050 :0000 _sock_elib_stop_server ^0007 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^0020 sock_?stop_server@@YAHPAU_sock_server_server@@@Z ^0039 sock_?GetCompoundMember@@YAPAXPAUMDATA_INF@@HHH@Z ........8B4C240C83C40485C0890174156A006A016A0056E8........83C410C700000000005EC39090909090909090
568B7424088B460450E8........56E8........83C40885C07E13578BF88B0E 03 92F3 0040 :0000 sock_?delete_error_list@@YAXPAU_error_list_head@@@Z ^000A ?EnterCriticalSection@@YAXH@Z ^0010 sock_?get_error_num@@YAHPAU_error_list_head@@@Z ^0023 sock_?remove_error_list@@YAXPAU_error_list_head@@PAU_error_master@@@Z ^0033 ?LeaveCriticalSection@@YAXH@Z ........83C4084F75F15F8B560452E8........83C4045EC390909090
5356576A04E8........8B7424188BD88BFE83C9FF33C0F2AEF7D151E8...... 00 0000 0060 :0000 sock_?add_error_info@@YAXPAU_error_list_head@@PADH@Z ^0006 _malloc ^0052 sock_?add_error_list@@YAXPAU_error_list_head@@PAU_error_master@@@Z ..8BD08BFE83C9FF33C089530453F2AEF7D12BF98BC18BF78BFA8B54241CC1E902F3A58BC85283E103F3A48B4C2428890BE8........83C4105F5E5BC3909090
568B74241056E8........83C40485C0750C8B4424085EC700FFFFFFFFC38B4E 04 640A 0050 :0000 _sock_elib_accept_server ^0007 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^0024 sock_?accept_server@@YAPAU_sock_server_client@@PAU_sock_server_server@@H@Z ........83C40885C07D0C8B5424085EC702FFFFFFFFC38B4C24085E8901C390909090909090909090909090
51535556576890010000E8........8B4C242483C40433DB83F9FF8944241075 10 C229 00F0 :0000 sock_?out_error_info@@YAXPAU_error_list_head@@HHPAD@Z ^000B _malloc ^0030 sock_?get_error_num@@YAHPAU_error_list_head@@@Z ^0054 sock_??_C@_01BJG@?6?$AA@ ^005D sock_?remove_error_list@@YAXPAU_error_list_head@@PAU_error_master@@@Z ^00B0 sock_?amstr@@YAPADPAPADH@Z ^00D9 _free ........83C40485C07E6E8B7424108BE88B0783C6044383C6048B480443894EF8C746FC........8B175257E8........83C4084D75DAEB408B6C24188B750085F674358BF88B4424208B0E3BC175228B4E048BC6890F83C7044350C707........8B7608554383C704E8........83C4088B760885F675CD8B5424105352E8........8BD083C9FF8BFA33C0F2AEF7D12BF9528BC18BF78B7C2430C1E902F3A58BC883E103F3A4E8........8B4C241C51E8........83C4105F5E5D5B59C3
8B442408535533DB568B74241883F804577C148B462C85C0740D8B5E2485DB74 09 C167 00E0 :0000 _sock_elib_recv_server ^0029 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^0057 sock_?check_client_list_exist@@YAHPAU_sock_server_server@@PAU_sock_server_client@@@Z ^007C _malloc ^008E sock_?recv_server@@YAHIJHPAD@Z ^00AF _free ^00BE sock_?CloneBinData@@YAPAEPAEH@Z ........83C40485C0751D8B44241485DBC700000000000F848B0000005F5EC703000000005D5BC38B6E0C5550E8........83C40885C075118B4C241485DB890174655F5E89035D5BC38B76186800500000E8........8B55008BF85756680050000052E8........83C41485C07D228B44241485DBC700000000007406C7030000000057E8........83C4045F5E5D5BC35057E8........8B4C241C578901E8........83C40C5F5E5D5BC390909090909090909090
51568B74241456E8........83C40485C0750D8B44240C5EC7000000000059C3 0A 6F8F 01E0 :0000 _sock_elib_send_server ^0008 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^002A sock_?check_client_list_exist@@YAHPAU_sock_server_server@@PAU_sock_server_client@@@Z ^008C _malloc ^01BD sock_?send_server@@YAHIHJPAD@Z ^01D0 _free ........83C40885C075098B4C240C5E890159C38B46208B562453553D0102008057895424200F87D50000000F84B00000003D050000800F878000000074503D02000080742C3D040000800F852B0100008B7E1883C9FF33C0F2AEF7D1498BE955E8........8B761883C4048BD88BCDEB36BD0400000055E8........8B4E1883C40483C6188BD8890BE9F50000008B56188B6A0455E8........8B761883C4048BD88BCD83C6088BC18BFBC1E902F3A58BC883E103F3A4E9C70000003D010100800F85B4000000BD0100000055E8........8A4E188BD883C404880BE9A2000000BD0200000055E8........668B561883C40483C6188BD8668913E9830000003D01050080774C0F8464FFFFFF3D0103008074263D010400807560BD0800000055E8........83C40483C6188BD88B0E89088B5604895004EB49BD0400000055E8........83C40483C6188BD88B068903EB303D010600807521BD0800000055E8........83C4048BD883C6188BD38B0689028B4E04894A04EB088B6C24188B5C24188B4424108B54242053558B085251E8........33D25385C08B44242C0F9DC28910E8........83C4145F5D5B5E59C3909090
56578B7C241457E8........8BF083C40485F675098B44240C5F89305EC38B7F 04 6D88 0050 :0000 _sock_elib_close_client ^0008 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^0024 sock_?check_client_list_exist@@YAHPAU_sock_server_server@@PAU_sock_server_client@@@Z ^003B sock_?close_client@@YAHPAU_sock_server_server@@PAU_sock_server_client@@@Z ........83C40885C075098B4C240C5F5E8901C35756E8........8B54241483C4085F89025EC39090909090
81EC00010000568BB4241001000056E8........83C40485C075158B84240801 16 3756 00C0 :0000 _sock_elib_get_client_ip ^0010 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^0036 sock_?check_client_list_exist@@YAHPAU_sock_server_server@@PAU_sock_server_client@@@Z ^005B sock_?get_client_ip@@YAHIPAD@Z ^007E sock_?MMalloc@@YAPAXH@Z ........83C40885C075118B8C24080100005E890181C400010000C38B068D5424045250E8........83C40885C075118B8C24080100005E890181C400010000C3576800010000E8........8BD08D7C240C83C9FF33C083C404F2AEF7D12BF98BC18BF78BFAC1E902F3A58BC883E103F3A48B8C240C0100005F5E891181C400010000C3909090909090
568B74241056E8........83C40485C0750C8B4424085EC700FFFFFFFFC38B76 04 6186 0050 :0000 _sock_elib_get_client_port ^0007 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^0024 sock_?check_client_list_exist@@YAHPAU_sock_server_server@@PAU_sock_server_client@@@Z ^003F sock_?get_client_port@@YAHI@Z ........83C40885C0750C8B4C24085EC701FFFFFFFFC38B1652E8........8B4C240C83C40489015EC39090
81EC0001000083C9FF33C08D542400538B9C241001000056578B7B0CF2AEF7D1 1E 1685 0090 :0000 _sock_elib_connect_client ^003E sock_?connect_client@@YAIPADH@Z ^0066 sock_?GetCompoundMember@@YAPAXPAUMDATA_INF@@HHH@Z ........8BF083C40885F675138B9424100100005F5E5B890281C400010000C36A006A016A0053E8........83C41089308B8424100100005F5EC700010000005B81C400010000C390909090909090909090
8B44240C50E8........50E8........8B4C240C83C4088901C3909090909090 00 0000 0020 :0000 _sock_elib_client_close ^0006 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^000C sock_?client_close@@YAHI@Z 
8B442408535533ED568B74241883F8037C158B462085C0740E8B6E1885ED7407 09 6B60 00B0 :0000 _sock_elib_recv_client ^0029 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^0051 _malloc ^0060 sock_?recv_server@@YAHIJHPAD@Z ^0083 _free ^0091 sock_?CloneBinData@@YAPAEPAEH@Z ........8BD883C40485DB75118B44241085ED89187464895D005E5D5BC3578B7E0C6800500000E8........8BF05657680050000053E8........83C41485C05F7D228B4C241085EDC701000000007407C745000000000056E8........83C4045E5D5BC35056E8........8B542418568902E8........83C40C5E5D5BC39090909090909090
51568B74241456E8........83C4048944240485C0750D8B44240C5EC7000000 4E 9FBE 01C0 :0000 _sock_elib_send_client ^0008 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^006E _malloc ^019F sock_?send_server@@YAHIHJPAD@Z ^01B2 _free ........8B760C83C4048BD88BCDEB35BD0400000055E8........83C40483C60C8BD88B068903E9F80000008B4E0C8B690455E8........8B760C83C4048BD88BCD83C6088BD18BFBC1E902F3A58BCA83E103F3A4E9CA0000003D010100800F85B7000000BD0100000055E8........8BD88A460C83C4048803E9A5000000BD0200000055E8........668B4E0C83C40483C60C8BD866890BE9860000003D01050080774F0F8465FFFFFF3D0103008074283D010400807563BD0800000055E8........83C4048BD883C60C8BD38B0689028B4E04894A04EB4ABD0400000055E8........8B560C83C40483C60C8BD88913EB303D010600807521BD0800000055E8........83C4048BD883C60C8BCB8B1689118B4604894104EB088B6C24188B5C24188B4C24208B54241053555152E8........8B54242833C985C00F9DC153890AE8........83C4145F5D5B5E59C390
56578B7C24148B470C50E8........8BF083C40485F675098B44240C5F89305E 09 8EA5 0040 :0000 _sock_elib_setup_udp ^000B sock_?setup_udp@@YAIH@Z ^0029 sock_?GetCompoundMember@@YAPAXPAUMDATA_INF@@HHH@Z ........8B4C241C83C41089305FC701010000005EC390
8B44240C50E8........50E8........8B4C240C83C4088901C3909090909090 00 0000 0020 :0000 _sock_elib_close_udp ^0006 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^000C sock_?close_udp@@YAHI@Z 
83EC148B44241C53558B6C24285683F80457C7442410000000007C188B452C85 16 4DE4 0140 :0000 _sock_elib_recvfrom_udp ^0036 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^0068 _malloc ^007C sock_?recvfrom_udp@@YAHIJHPADPAUsockaddr_in@@@Z ^00A1 _free ^00B3 sock_?CloneBinData@@YAPAEPAEH@Z ^00CC _inet_ntoa@4 ^0105 _ntohs@4 ^011F sock_?sock_SetCompoundMember@@YAXPAUMDATA_INF@@HPAHH@Z ........8BD883C40485DB751C8B4C242889018B44241085C00F84D70000005F5E89185D5B83C414C38B7D0C6800500000E8........8D5424188BF0525657680050000053E8........83C41885C07D298B442428C700000000008B44241085C07406C7000000000056E8........83C4045F5E5D5B83C414C35056E8........8B4C2430568901E8........8B54242483C40C52E8........8BD883C9FF8BFB33C0F2AEF7D1496A188BF9E8........8BF083C404C70604100000895E04897E08C7460C040000008B44241650E8........6A025625FFFF00006A0255894610C7461400000000E8........56E8........83C4145F5E5D5B83C414C3909090909090909090909090
83EC14568B74242456E8........83C4048944240485C0750F8B44241C5EC700 13 B194 0210 :0000 _sock_elib_sendto_udp ^000A sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^0033 sock_?GetCompoundMember@@YAPAXPAUMDATA_INF@@HHH@Z ^005E _inet_addr@4 ^006B _htons@4 ^00B4 _malloc ^01E5 sock_?sendto_udp@@YAHIHJPADPAUsockaddr_in@@@Z ^01F8 _free ........BD020000006A00556A01568BF8E8........8B4E2483C42066896C24148B17528BD8894C2434E8........89442418668B0350E8........66894424168B46203D010200800F87CB0000000F84AB0000003D05000080777F744F3D02000080742C3D040000800F85280100008B7E1883C9FF33C0F2AEF7D1498BE955E8........8B761883C4048BD88BCDEB35BD0400000055E8........83C40483C6188BD88B068903E9F30000008B4E188B690455E8........8B761883C4048BD88BCD83C6088BD18BFBC1E902F3A58BCA83E103F3A4E9C50000003D010100800F85B2000000BD0100000055E8........8BD88A461883C4048803E9A000000055E8........668B4E1883C40483C6188BD866890BE9860000003D01050080774F0F846AFFFFFF3D0103008074283D010400807563BD0800000055E8........83C4048BD883C6188BD38B0689028B4E04894A04EB4ABD0400000055E8........8B561883C40483C6188BD88913EB303D010600807521BD0800000055E8........83C4048BD883C6188BCB8B1689118B4604894104EB088B6C24288B5C24288B5424308B4424108D4C24145153555250E8........8B54243C33C985C00F9DC153890AE8........83C4185F5D5B5E83C414C3909090909090909090
81EC000100008D442400680001000050E8........83C40885C075108B8C2404 14 E313 0070 :0000 _sock_elib_get_local_name ^0011 sock_?get_local_name@@YAHPADH@Z ^0034 sock_?MMalloc@@YAPAXH@Z ........8BD08D7C240C83C9FF33C083C404F2AEF7D12BF98BC18BF78BFAC1E902F3A58BC883E103F3A48B8C240C0100005F5E891181C400010000C3
83EC1053566A28E8........8BD853895C2418E8........8BF083C40885F689 0D 6388 0100 :0000 _sock_elib_get_local_ip ^0008 _malloc ^0014 sock_?get_local_ip@@YAHPAPAD@Z ^002D _free ^0062 sock_?MMalloc@@YAPAXH@Z ........83C4045E5B83C410C3558D0CB5000000005751E8........83C4048BE885F6896C241C7E592BEB897424106800010000E8........8BD083C9FF89142B8B3B33C0F2AEF7D12BF98BC18BF78BFAC1E902F3A58BC883E103F3A48B0B51E8........8B44241883C40883C304488944241075B98B7424148B5C24188B6C241C8D14B50800000052E8........83C404C7000100000085F68970047E128BCD8D50088B3983C104893A83C2044E75F38B4C2424558901E8........53E8........83C4085F5D5E5B83C410C39090909090
8B44240C50E8........83C40485C0750B8B4C2404C701FFFFFFFFC350E8.... 00 0000 0030 :0000 _sock_elib_get_local_port ^0006 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^001E sock_?get_local_port@@YAHI@Z ....8B54240883C4048902C390909090
8B442404C700FFFFFFFFC39090909090................................ 00 0000 0010 :0000 _sock_elib_get_local_port_old 
8B44240C50E8........83C40485C0740750E8........59C390909090909090 00 0000 0020 :0000 _sock_elib_server_obj_free_cmd ^0006 sock_?get_server_handle@@YAPAU_sock_server_server@@PAUMDATA_INF@@@Z ^0013 sock_?stop_server@@YAHPAU_sock_server_server@@@Z 
8B44240C50E8........50E8........83C408C3909090909090909090909090 00 0000 0020 :0000 _sock_elib_client_obj_free_cmd ^0006 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^000C sock_?client_close@@YAHI@Z 
8B44240C50E8........50E8........8B4C240C83C4088901C3909090909090 00 0000 0020 :0000 _sock_elib_udp_obj_free_cmd ^0006 sock_?get_connect_handle@@YAIPAUMDATA_INF@@@Z ^000C sock_?close_udp@@YAHI@Z 
8B4C240433C049740683C8FFC20C008B4C2408890D........C20C0090909090 00 0000 0020 :0000 _sock_ProcessNotifyLib@12 ^0015 sock_?g_fnNotifySys@@3P6GHHKK@ZA 
---
